MONGO_URI=mongodb+srv://pinheiroprogramadorpython_db_user:sTeSPWhkryJ2XyXd@cluster0.nmp2mce.mongodb.net/polgo?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI_TEST=mongodb+srv://pinheiroprogramadorpython_db_user:sTeSPWhkryJ2XyXd@cluster0.nmp2mce.mongodb.net/polgo_tests?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dqk3aidxd
CLOUDINARY_API_KEY=224177982232739
CLOUDINARY_API_SECRET=TBKpQjkY7N3kYGZI67hUyk7zi5I

PORT=3000